[Kennel]
FreeSpaceC=0
FreeSpaceD=0
FreeSpaceE=0
FreeSpaceG=0
KennelCC=!!!EMPTY!!!
KennelEnabled=True
KennelWhenManual=False

[Settings]
AlternateEmail1=!!!EMPTY!!!
AlternateEmail2=!!!EMPTY!!!
AuthClientID=N7XJRB
AuthClientSK=Ag0FBI1+EzYd+r7kstuvNTF6DXHbbbvFuoqd/HQMOF7QL0hCRPfmVX5ctMcsv82AU
BackupDatabaseBeforeUpgrade=True
CheckForPatches=true
CleanScriptedObjectsOnly=False
DatabaseCompression=!!!EMPTY!!!
DatabaseConnectionEncryption=False
DatabaseID=3661003f-d8be-4bcb-833f-29e1c69157d9
DatabaseName=YellowDogInventory_StarsnStrikes_Arcade
DatabaseParameters=Pooling=true;Connection Lifetime=60;Enlist=false;Max Pool Size=100;Connection Timeout=15
DatabasePassword=AqyG+gL+CCSjR61esPKkD9r/ZvCUWO/iNkSituiy3mig=
DatabaseServer=starsnstrikes.ydihosting.net
DatabaseServerInstance=
DatabaseServerPort=55005
DatabaseUsername=YellowDogInventory_StarsnStrikes_Arcade
DoNotShrinkDatabase=false
FtpPassword=Acr0SJYwtNVQO6qMIfYoq0AZaeLBIqVfBq5TmW6QMMDaxVDh+FWggU/oLeOzw+qqD
FtpServer=ftp.yellowdogsoftware.com
FtpUsername=ydiAutoPatch
KeepLogFilesMonths=3
LeaveIndexesAlone=False
OverrideCheckSQLVersionBeforeUpgrade=False
SFTP=true
Site=Stars and Strikes Arcade
TransactionDays=7

[UpgradeYdi]
BeanCalculate=False
CostCalculate=True
CostCalculateBadCostMinutes=10
CostCalculateNewCostMinutes=30
CustomBatAfter=True
CustomBatBefore=False
CustomSqlAfter=True
CustomSqlBefore=False
EnableQueue=True
MaximumRuntimeMinutes=60
PushItems=True
RunMaintenanceWithUpgrade=True

[ydiMaintenance]
BackupDatabase=True
BeanCalculate=False
CostCalculate=True
CostCalculateBadCostMinutes=10
CostCalculateNewCostMinutes=30
CustomBatAfter=True
CustomBatBefore=False
CustomSqlAfter=True
CustomSqlBefore=False
EnableQueue=True
MaximumRuntimeMinutes=60
PushItems=True
SetRecoverySimple=True
ZipDatabaseBackup=!!!EMPTY!!!
